iface wlan0-robocup-darwin1 inet static
      address 192.168.3.1
      netmask 255.255.0.0
      broadcast 192.168.3.255
      wireless-key off
      wireless-essid HL_KID_D

iface wlan0-robocup-darwin2 inet static
      address 192.168.3.2
      netmask 255.255.0.0
      broadcast 192.168.3.255
      wireless-key off
      wireless-essid HL_KID_D

iface wlan0-robocup-darwin3 inet static
      address 192.168.3.3
      netmask 255.255.0.0
      broadcast 192.168.3.255
      wireless-key off
      wireless-essid HL_KID_D

iface wlan0-robocup-darwin4 inet static
      address 192.168.3.4
      netmask 255.255.0.0
      broadcast 192.168.3.255
      wireless-key off
      wireless-essid HL_KID_D

iface wlan0-robocup-darwin5 inet static
      address 192.168.3.5
      netmask 255.255.0.0
      broadcast 192.168.3.255
      wireless-key off
      wireless-essid HL_KID_D

iface wlan0-robocup-darwin6 inet static
      address 192.168.3.6
      netmask 255.255.0.0
      broadcast 192.168.3.255
      wireless-key off
      wireless-essid HL_KID_D

iface wlan0-robocup-darwin7 inet static
      address 192.168.3.7
      netmask 255.255.0.0
      broadcast 192.168.3.255
      wireless-key off
      wireless-essid HL_KID_D
